# .NET environment
environment: Development

serviceName: content-service

# Configuration for Yugabyte connection
yugabyte:
  host: ""
  user: ""
  password: ""

# Service bus config
rabbitmq:
  host: rabbitmq