# Default values for router-service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

serviceName: mention-service

# .NET environment
environment: Development

# Configuration for Yugabyte connection
yugabyte:
  host: ""
  user: ""
  password: ""

# Service bus config
rabbitmq:
  host: rabbitmq