# Default values for router-service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

serviceName: cache-service

# .NET environment
environment: Development

# Service bus config
rabbitmq:
  host: rabbitmq

mongo:
  collection: kweets
  database: cache

redis:
  instance: cache