apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -c -f docker-compose-cloud.yml -o kweeter
    kompose.version: 1.28.0 (c4137012e)
  labels:
    io.kompose.service: {{ .Release.Name }}-redis-commander
  name: {{ .Release.Name }}-redis-commander
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: {{ .Release.Name }}-redis-commander
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -c -f docker-compose-cloud.yml -o kweeter
        kompose.version: 1.28.0 (c4137012e)
      labels:

        io.kompose.service: {{ .Release.Name }}-redis-commander
    spec:
      containers:
        - env:
            - name: REDIS_HOSTS
              value: {{ .Release.Name }}-redis
          image: rediscommander/redis-commander:latest
          name: {{ .Release.Name }}-redis-commander
          ports:
            - containerPort: 8081
          resources: {}
      restartPolicy: Always
